
2019-06-03 10:29:18 : PLAYER(31) vs fixed_mini_max(33) -> fixed_mini_max
2019-06-03 10:29:40 : mini_max(49) vs fixed_mini_max(15) -> mini_max
2019-06-03 10:30:06 : mini_max(54) vs fixed_mini_max(10) -> mini_max
2019-06-03 10:37:33 : mini_max(53) vs fixed_mini_max(11) -> mini_max
2019-06-14 14:42:03 : montecalro(45) vs random_play(19) -> montecalro
2019-06-18 09:25:32 : montecalro(35) vs fixed_mini_max(29) -> montecalro
2019-06-18 09:31:43 : PLAYER(44) vs montecalro(20) -> PLAYER
2019-06-18 09:36:46 : montecalro(42) vs mini_max(22) -> montecalro
2019-06-18 09:38:37 : montecalro(44) vs mini_max(20) -> montecalro
2019-06-18 13:35:47 : montecalro(17) vs mini_max(47) -> mini_max
2019-06-18 13:37:29 : montecalro(28) vs mini_max(36) -> mini_max
2019-06-18 14:37:28 : montecalro(24) vs mini_max(40) -> mini_max
2019-06-18 14:38:14 : montecalro(25) vs mini_max(39) -> mini_max
2019-06-18 14:39:33 : montecalro(24) vs mini_max(40) -> mini_max
2019-06-18 14:40:03 : montecalro(22) vs mini_max(42) -> mini_max
2019-06-18 14:40:35 : montecalro(47) vs mini_max(17) -> montecalro
2019-06-18 14:41:33 : montecalro(27) vs mini_max(37) -> mini_max
2019-06-18 14:42:31 : montecalro(32) vs mini_max(32) -> DRAW
2019-06-25 09:37:35 : montecalro(23) vs mini_max(41) -> mini_max
2019-06-25 09:44:11 : fixed_mini_max(0) vs fixed_mini_max(0) -> fixed_mini_max
2019-06-25 09:44:25 : fixed_mini_max(0) vs fixed_mini_max(0) -> fixed_mini_max
2019-06-25 09:44:36 : fixed_mini_max(0) vs fixed_mini_max(0) -> fixed_mini_max
2019-06-25 09:44:51 : fixed_mini_max(30) vs fixed_mini_max(34) -> fixed_mini_max
2019-06-25 09:46:10 : mini_max(39) vs mini_max(25) -> mini_max
2019-06-25 09:46:42 : mini_max(0) vs mini_max(0) -> mini_max
2019-06-25 10:02:59 : mini_max(46) vs mini_max(18) -> mini_max
2019-06-25 13:14:41 : mini_max(0) vs mini_max(0) -> mini_max
2019-06-25 13:26:45 : mini_max(0) vs mini_max(0) -> mini_max
2019-06-25 13:27:12 : mini_max(25) vs mini_max(39) -> mini_max
2019-06-25 13:33:15 : mini_max(12) vs mini_max(52) -> mini_max
2019-06-25 13:43:12 : mini_max(0) vs mini_max(0) -> mini_max
2019-06-26 10:37:02 : alpha_beta(25) vs mini_max(39) -> mini_max
2019-06-26 10:37:26 : alpha_beta(39) vs mini_max(25) -> alpha_beta
2019-06-26 10:40:27 : alpha_beta(60) vs mini_max(4) -> alpha_beta
2019-06-26 10:41:53 : mini_max(60) vs mini_max(4) -> mini_max
2019-06-26 10:43:10 : alpha_beta(42) vs mini_max(22) -> alpha_beta
2019-06-26 10:52:30 : alpha_beta(42) vs mini_max(22) -> alpha_beta
2019-06-26 10:52:57 : alpha_beta(39) vs mini_max(25) -> alpha_beta
2019-06-26 10:53:09 : alpha_beta(25) vs mini_max(39) -> mini_max
2019-06-26 10:54:36 : alpha_beta(25) vs mini_max(39) -> mini_max