
2019-06-03 10:29:18 : PLAYER(31) vs mini_max(33) -> mini_max
2019-06-03 10:29:40 : changeable_mini_max(49) vs mini_max(15) -> changeable_mini_max
2019-06-03 10:30:06 : changeable_mini_max(54) vs mini_max(10) -> changeable_mini_max
2019-06-03 10:37:33 : changeable_mini_max(53) vs mini_max(11) -> changeable_mini_max
2019-06-14 14:42:03 : montecalro(45) vs random_play(19) -> montecalro
2019-06-18 09:25:32 : montecalro(35) vs mini_max(29) -> montecalro
2019-06-18 09:31:43 : PLAYER(44) vs montecalro(20) -> PLAYER
2019-06-18 09:36:46 : montecalro(42) vs changeable_mini_max(22) -> montecalro
2019-06-18 09:38:37 : montecalro(44) vs changeable_mini_max(20) -> montecalro
2019-06-18 13:35:47 : montecalro(17) vs changeable_mini_max(47) -> changeable_mini_max
2019-06-18 13:37:29 : montecalro(28) vs changeable_mini_max(36) -> changeable_mini_max
2019-06-18 14:37:28 : montecalro(24) vs changeable_mini_max(40) -> changeable_mini_max
2019-06-18 14:38:14 : montecalro(25) vs changeable_mini_max(39) -> changeable_mini_max
2019-06-18 14:39:33 : montecalro(24) vs changeable_mini_max(40) -> changeable_mini_max
2019-06-18 14:40:03 : montecalro(22) vs changeable_mini_max(42) -> changeable_mini_max
2019-06-18 14:40:35 : montecalro(47) vs changeable_mini_max(17) -> montecalro
2019-06-18 14:41:33 : montecalro(27) vs changeable_mini_max(37) -> changeable_mini_max
2019-06-18 14:42:31 : montecalro(32) vs changeable_mini_max(32) -> DRAW
2019-06-25 09:37:35 : montecalro(23) vs changeable_mini_max(41) -> changeable_mini_max
2019-06-25 09:44:11 : mini_max(0) vs mini_max(0) -> mini_max
2019-06-25 09:44:25 : mini_max(0) vs mini_max(0) -> mini_max
2019-06-25 09:44:36 : mini_max(0) vs mini_max(0) -> mini_max
2019-06-25 09:44:51 : mini_max(30) vs mini_max(34) -> mini_max
2019-06-25 09:46:10 : changeable_mini_max(39) vs changeable_mini_max(25) -> changeable_mini_max
2019-06-25 09:46:42 : changeable_mini_max(0) vs changeable_mini_max(0) -> changeable_mini_max
2019-06-25 10:02:59 : changeable_mini_max(46) vs changeable_mini_max(18) -> changeable_mini_max
2019-06-25 13:14:41 : changeable_mini_max(0) vs changeable_mini_max(0) -> changeable_mini_max
2019-06-25 13:26:45 : changeable_mini_max(0) vs changeable_mini_max(0) -> changeable_mini_max
2019-06-25 13:27:12 : changeable_mini_max(25) vs changeable_mini_max(39) -> changeable_mini_max
2019-06-25 13:33:15 : changeable_mini_max(12) vs changeable_mini_max(52) -> changeable_mini_max
2019-06-25 13:43:12 : changeable_mini_max(0) vs changeable_mini_max(0) -> changeable_mini_max